
[1mFrom:[0m array.c (C Method):
[1mOwner:[0m Array
[1mVisibility:[0m public
[1mSignature:[0m repeated_combination(arg1)
[1mNumber of lines:[0m 19

When invoked with a block, yields all repeated combinations of length [32mn[0m of
elements from the array and then returns the array itself.

The implementation makes no guarantees about the order in which the repeated
combinations are yielded.

If no block is given, an Enumerator is returned instead.

Examples:

 a = [[1;34m1[0m, [1;34m2[0m, [1;34m3[0m]
 a.repeated_combination([1;34m1[0m).to_a  [1;34m#=> [[1], [2], [3]][0m
 a.repeated_combination([1;34m2[0m).to_a  [1;34m#=> [[1,1],[1,2],[1,3],[2,2],[2,3],[3,3]][0m
 a.repeated_combination([1;34m3[0m).to_a  [1;34m#=> [[1,1,1],[1,1,2],[1,1,3],[1,2,2],[1,2,3],[0m
                                 [1;34m#    [1,3,3],[2,2,2],[2,2,3],[2,3,3],[3,3,3]][0m
 a.repeated_combination([1;34m4[0m).to_a  [1;34m#=> [[1,1,1,1],[1,1,1,2],[1,1,1,3],[1,1,2,2],[1,1,2,3],[0m
                                 [1;34m#    [1,1,3,3],[1,2,2,2],[1,2,2,3],[1,2,3,3],[1,3,3,3],[0m
                                 [1;34m#    [2,2,2,2],[2,2,2,3],[2,2,3,3],[2,3,3,3],[3,3,3,3]][0m
 a.repeated_combination([1;34m0[0m).to_a  [1;34m#=> [[]] # one combination of length 0[0m
